.88b  d88. d888888b  .o88b. d8888b.  .d88b.  .88b  d88.  .d8b.  d888888b db      d88888b d8888b.
88'YbdP`88   `88'   d8P  Y8 88  `8D .8P  Y8. 88'YbdP`88 d8' `8b   `88'   88      88'     88  `8D
88  88  88    88    8P      88oobY' 88    88 88  88  88 88ooo88    88    88      88ooooo 88oobY'
88  88  88    88    8b      88`8b   88    88 88  88  88 88~~~88    88    88      88~~~~~ 88`8b
88  88  88   .88.   Y8b  d8 88 `88. `8b  d8' 88  88  88 88   88   .88.   88booo. 88.     88 `88.
YP  YP  YP Y888888P  `Y88P' 88   YD  `Y88P'  YP  YP  YP YP   YP Y888888P Y88888P Y88888P 88   YD

MicroMailer
Powered by Spring Boot ${spring-boot.version}
Developed by WillCast.

